<!doctype html>
<html>
	<head>
            <script src="http://code.createjs.com/createjs-2013.12.12.min.js"></script>
            <script src="ndgmr.Collision.js"></script>    
            <script src="math.js"></script>
			<script src="states.js"></script>
            <script src="vector2D.js"></script>    
            <script src="item.js"></script>
            <script src="potion.js"></script>
            <script src="character.js"></script>
            <script src="enemy.js"></script>
            <script src = "boss.js"></script>
            <script src="player.js"></script>
            <script src="dialogBox.js"></script>
            <script src="rainDrop.js"></script>
            <script src="archer.js"></script>
            <script src="warrior.js"></script>
            <script src="mage.js"></script>
            <script src="Tileset.js"></script>
            <script src="game.js"></script>
	</head>
	<body>
            <canvas id="game"></canvas>
	</body>
</html>